{
  "name": "monad-offline-ai",
  "version": "1.0.0",
  "description": "MONAD - Offline AI Desktop Application",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "tauri": "cd desktop && npm run tauri",
    "tauri:dev": "cd desktop && npm run tauri dev",
    "tauri:build": "cd desktop && npm run tauri build",
    "install:all": "npm run install:frontend && npm run install:desktop && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:desktop": "cd desktop && npm install",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "start:backend": "cd backend && python main.py",
    "clean": "rm -rf frontend/dist frontend/node_modules desktop/node_modules backend/__pycache__",
    "setup": "npm run install:all && npm run build"
  },
  "keywords": [
    "ai",
    "offline",
    "desktop",
    "tauri",
    "react",
    "fastapi",
    "llm"
  ],
  "author": "MONAD Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/monad/offline-ai"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
